FROM bitnami/laravel:8.5.20-debian-10-r17

COPY --chown=bitnami:bitnami laravel-8.5.20 ./
COPY --chown=bitnami:bitnami php/laravel-8 ./

RUN set -x && \
    if [ -f "/var/www/html/composer.lock" ]; then \
        if [ "${APP_ENV}" == "development" ] || [ "${APP_ENV}" == "dev" || "${APP_ENV}" == "staging" ] || [ "${APP_ENV}" == "stage" ]; then \
            composer global require hirak/prestissimo ; \
            composer install --working-dir=/var/www/html ; \
        else \
            composer global require hirak/prestissimo ; \
            composer install --no-dev --working-dir=/var/www/html ; \
        fi \
    fi

ENTRYPOINT []
CMD [ "php", "artisan", "serve", "--host=0.0.0.0", "--port=3000" ]